{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Moja Kolekcja Kart</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .card {
        border: 1px solid #000;
        margin-bottom: 20px;
        padding: 10px;
        page-break-before: always;
      }
      .card:first-of-type {
        page-break-before: auto;
      }
      .image-wrapper{
        width: 285px;
        height: 180px;
        border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card-details img {
        width: 285px;
        height: 180px;
        margin-right: 20px;
      }
      .card-details {
        display: flex;
      }
      .card-text {
        margin-right: 20px;
        font-size: 10px;
      }
      .header {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Moja Kolekcja Kart</h1>
    {% for card in cards %}
    <div class="card">
      <div class="card-details">
        {% if card.awers %}
        <div class="image-wrapper">
          <img src="{{ card.awers.url }}" alt="Awers" />
        </div>
        {% endif %} {% if card.rewers %}
        <div class="image-wrapper">
          <img src="{{ card.rewers.url }}" alt="Rewers" />
        </div>
        {% endif %}
      </div>
      <div class="card-details">
        <div class="card-text">
          <p class="header"><strong>INFORMACJE PODSTAWOWE</strong></p>
          <p><strong>Nazwa:</strong> {{ card.name }}</p>
          <p><strong>Typ:</strong> {{ card.type|translate_type }}</p>
          <p><strong>Status:</strong> {{ card.status|translate_status }}</p>
        </div>
        <div class="card-text">
          <p class="header"><strong>INFORMACJE DODATKOWE</strong></p>
          <p>
            <strong>Numer katalogowy:</strong>
            {{ card.catalog_number|default:"-" }}
          </p>
          <p><strong>Nakład:</strong> {{ card.printed_amount|default:"-" }}</p>
          <p>
            <strong>Liczba impulsów:</strong>
            {{ card.nr_of_pulses|default:"-" }}
          </p>
          <p><strong>Nominał:</strong> {{ card.price|default:"-" }}</p>
          <p><strong>Wartość:</strong> {{ card.value|default:"-" }}</p>
          <p>
            <strong>Data produkcji:</strong>
            {{ card.production_date|date:"Y-m-d"|default:"-" }}
          </p>
          <p>
            <strong>Data ważności:</strong>
            {{ card.expiration_date|date:"Y-m-d"|default:"-" }}
          </p>
          <p><strong>Seria:</strong> {{ card.series|default:"-" }}</p>
          <p><strong>Prefix:</strong> {{ card.prefix|default:"-" }}</p>
          <p><strong>Producent:</strong> {{ card.producer|default:"-" }}</p>
          <p>
            <strong>Rodzaj materiału:</strong>
            {{ card.material_type|translate_material_type|default:"-" }}
          </p>
          <p>
            <strong>Kształt:</strong>
            {{ card.shape|translate_shape|default:"-" }}
          </p>
          <p>
            <strong>Rodzaj powierzchni:</strong>
            {{ card.surface_type|translate_surface_type|default:"-" }}
          </p>
          <p>
            <strong>Sposób naniesienia numeru:</strong>
            {{ card.number_printype|translate_number_printype|default:"-" }}
          </p>
          <p>
            <strong>Rodzaj numeru:</strong>
            {{ card.number_type|default:"-" }}
          </p>
          <p>
            <strong>Szerokość paska magnetycznego:</strong>
            {{ card.magnetic_stripe_width|default:"-" }}
          </p>
          <p>
            <strong>Sieć komórkowa:</strong>
            {{ card.gsm_operator|translate_gsm_operator|default:"-" }}
          </p>
          <p>
            <strong>Rodzaj chipa:</strong>
            {{ card.chip_type|translate_chip_type|default:"-" }}
          </p>
          <p><strong>Wydawca:</strong> {{ card.publisher|default:"-" }}</p>
          <p><strong>Komentarz:</strong> {{ card.comment|default:"-" }}</p>
        </div>
      </div>
    </div>
    {% endfor %}
  </body>
</html>
